spring.data.mongodb.uri=mongodb+srv://SSING320:Zxcvbnm%401234@cluster0.raize.mongodb.net/flightDatabase?retryWrites=true&w=majority
debug=true
host.environment.port=9010
env.port=${host.environment.port}
server.port=${env.port}
logging.level.org.springframework.boot.autoconfigure=INFO
spring.cloud.compatibility-verifier.enabled= false
spring.application.name=Airport
eureka.instance.hostname=localhost